/*
* @GuttembergAlves
* 23/01/2022 - 15:58
*/
{
	"name": "WhatsApp Web - Always display contact data",
	"version": "0.0.1",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	  },
	"manifest_version": 2,
	"description": "WhatsApp Web - Always display contact data",
	"homepage_url": "https://www.twitter.com/GuttembergAlves",
	"browser_action": {
		"default_title": "WhatsApp Web - Always display contact data"
	},
	"permissions": [
		"https://*.whatsapp.com/",
		"http://*.whatsapp.com/",
		"activeTab",
		"tabs"
	],
	"content_scripts": [
	{
		"matches": [
			"https://*.whatsapp.com/",
			"http://*.whatsapp.com/"
		],
		"js": ["contentscript.js"]
	  }
	]
}